QCheckBox {
    background-color: #f0f7ff;
    border-radius: 18px;
    padding: 16px 28px;  
    font-size: 26px;
    color: #222;
    spacing: 20px;        
    min-height: 50px;     
    margin-bottom: 25px;  
    box-shadow: 0px 3px 8px rgba(0, 120, 215, 0.2);
}

QCheckBox:hover {
    background-color: #e3f1ff;
}

QCheckBox::indicator {
    width: 34px;
    height: 34px;
    border-radius: 8px;
    border: 2px solid #0078d7;
    background-color: white;
    margin-left: 10px;
    margin-right: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid #0078d7;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #dfefff;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #005fa3;
    image: url(:/qt-project.org/styles/commonstyle/images/check.png);
}

QCheckBox::indicator:pressed {
    background-color: #005fa3;
}

QCheckBox::indicator:checked:disabled {
    background-color: #aac8e6;
    border: 2px solid #aac8e6;
}

QCheckBox:checked {
    color: gray;
    background-color: #e6f0fb;
}

QDial {
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.9,
        fx: 0.5, fy: 0.5,
        stop: 0 #f9fcff, stop: 1 #d1e4f7
    );
    border: 4px solid #0078d7;
    border-radius: 80px; /* نصف اندازهٔ Dial */
    padding: 10px;
    margin: 8px;
    box-shadow: 0px 0px 10px rgba(0, 120, 215, 0.3);
}

QDial::groove {
    border: 3px solid #0078d7;
    border-radius: 80px;
    background: transparent;
}

QDial::handle {
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.7,
        fx: 0.5, fy: 0.5,
        stop: 0 #ffffff, stop: 1 #0078d7
    );
    border: 2px solid #005fa3;
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

QDial::handle:hover {
    background: #1e90ff;
    border: 2px solid #004b87;
}
